# CSCM94Go

./: .directory  .gitignore  README.md  game.json  playerRecords.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/application/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Main.html
doc/controllers/: AccountController.html  AdminController.html  AlertHelper.html  GameController.MyTask.html  GameController.html  HomeController.html  InfoSinceLastLogin.html  LeadBoardController.TotalWin.html  LeadBoardController.WinPercentage.html  LeadBoardController.html  MakeAdminController.html  MyStatsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/class-use/: AccountController.html  AdminController.html  GameController.MyTask.html  GameController.html  HomeController.html  InfoSinceLastLogin.html  LeadBoardController.TotalWin.html  LeadBoardController.WinPercentage.html  LeadBoardController.html  MakeAdminController.html  MyStatsController.html
doc/helpers/: HelperMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/helpers/class-use/: HelperMethods.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: Admin.html  Game.html  Leaderboard.html  Piece.html  Record.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/models/class-use/: Admin.html  Game.html  Leaderboard.html  Piece.html  Record.html  Users.html
source/main/java/application/: package-info.java
source/main/java/controllers/: AccountController.java  InfoSinceLastLogin.java  LeadBoardController.java  MyStatsController.java
source/main/java/models/: Users.java
source/main/resources/fxml/: GameBoard.fxml  InfoSinceLastLogin.fxml  MakeUser.fxml  MyStats.fxml  RegisterUser.fxml
src/: README.txt
src/inGame/: Controller.java  inGame.fxml
src/main/java/application/: Main.java
src/main/java/controllers/: AccountController.java  AdminController.java  AlertHelper.java  GameController.java  HomeController.java  InfoSinceLastLogin.java  LeadBoardController.java  MakeAdminController.java  MyStatsController.java  package-info.java
src/main/java/helpers/: HelperMethods.java  package-info.java
src/main/java/models/: Admin.java  Game.java  Leaderboard.java  Main.java  Piece.java  Record.java  Students.java  User.java  Users.java  package-info.java
src/main/java/views/: Admin.fxml  leaderboard.fxml
src/main/java/views/gui/: GameBoard.fxml  MainLayout.fxml
src/main/resources/: database.properties
src/main/resources/fxml/: AdminDashboard.fxml  AdminOptions.fxml  GameBoard.fxml  Home.fxml  HomeDashboard.fxml  HomeDashboardAnon.fxml  InfoSinceLastLogin.fxml  LeadBoard.fxml  Leaderboard.fxml  MakeAdmin.fxml  MakeUser.fxml  MyProfile.fxml  MyRecords.fxml  MyStat.fxml  MyStats.fxml  RegisterUser.fxml  application.fxml  registerUser.fxml
src/models/: Admin.java  Main.java
src/sample/: Controller.java  Main.java
src/views/gui/: sample.fxml
users/: cyclops.json  ertugrul.json  kakaka.json  lalala.json  test1.json  test5.json  test7.json  testpic.json  usertest.json  usertester.json  zakali.json  zakiali01.json
