<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccountController">
   <children>
      <BorderPane maxHeight="800.0" maxWidth="1024.0" prefHeight="800.0" prefWidth="1024.0">
         <center>
            <AnchorPane maxHeight="800.0" maxWidth="1024.0" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #3E3429;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="32.0" layoutY="25.0" prefHeight="740.0" prefWidth="958.0" style="-fx-background-color: #DED9B6;">
                     <children>
                        <TextField fx:id="user_name" layoutX="349.0" layoutY="336.0" promptText="username">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Button fx:id="submitButton" layoutX="395.0" layoutY="426.0" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: #F7F7E3;" text="Confirm" />

                        <Label alignment="CENTER" layoutX="401.0" layoutY="189.0" prefHeight="21.0" prefWidth="155.0" text="Sign In">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Separator layoutX="379.0" layoutY="227.0" prefWidth="200.0" />
                        <JFXButton fx:id="registerButton" layoutX="394.0" layoutY="484.0" onAction="#handleRegisterButton" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: #F7F7E3;" text="Create a new user ?" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </AnchorPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
