<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.VBox?>
<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #3E3429;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InfoSinceLastLogin">
    <children>
        <Label alignment="CENTER" prefHeight="95.0" prefWidth="350.0" style="-fx-background-color: #DED9B6; -fx-: 10 10 10 10;" text="Info Since Last login">
            <font>
                <Font size="27.0" />
            </font>
            <FlowPane.margin>
                <Insets />
            </FlowPane.margin>
        </Label>
<!--        <Label>position change:</Label>-->
        <Label fx:id="positionChange" prefHeight="30.0" style="-fx-background-color: #DED9B6;">
            <FlowPane.margin>
                <Insets top="20"/>
            </FlowPane.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="games" prefHeight="200.0" prefWidth="500.0">
            <columns>

            </columns>
            <FlowPane.margin>
                <Insets top="20.0" />
            </FlowPane.margin>
        </TableView>
        <TableView fx:id="newPlayers" prefHeight="200.0" prefWidth="500.0">
            <columns>

            </columns>
            <FlowPane.margin>
                <Insets top="20.0" />
            </FlowPane.margin>
        </TableView>

    </children>
</FlowPane>
