<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccountController">
    <children>
        <BorderPane maxHeight="800.0" maxWidth="1024.0" prefHeight="800.0" prefWidth="1024.0">
            <center>
                <AnchorPane maxHeight="800.0" maxWidth="1024.0" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #3E3429;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="263.0" layoutY="97.0" prefHeight="620.0" prefWidth="359.0" style="-fx-background-color: #DED9B6;">
                            <children>

                                <Label alignment="CENTER" layoutX="33.0" layoutY="47.0" prefHeight="39.0" prefWidth="292.0" text="Register">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="60.0" layoutY="85.0" prefHeight="3.0" prefWidth="238.0" />
                                <TextField fx:id="first_name" layoutX="48.0" layoutY="149.0" promptText="First Name">
                                <font>
                                <Font size="21.0" />
                                </font>
                                </TextField>
                                <TextField fx:id="last_name" layoutX="50.0" layoutY="239.0" promptText="Last Name">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="user_name" layoutX="50.0" layoutY="318.0" promptText="Username">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="createButton" layoutX="95.0" layoutY="405.0" onAction="#handleCreateButtonAction" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: #F7F7E3;" text="Create" />
                        <Button fx:id="backButton" layoutX="97.0" layoutY="494.0" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: #F7F7E3;" text="Back to Login" />

                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </opaqueInsets>
                        </AnchorPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
