development.driver=com.mysql.jdbc.Driver
development.username=dTXt3FVdSy
development.password=s4dL5PTH35
development.url=jdbc:mysql://remotemysql.com:3306/dTXt3FVdSy


development.test.driver=com.mysql.jdbc.Driver
development.test.username=dTXt3FVdSy
development.test.password=p@s4dL5PTH35
development.test.url=jdbc:mysql://remotemysql.com:3306/dTXt3FVdSy